<?xml version='1.1' encoding='UTF-8'?>
<flow-definition plugin="workflow-job@1400.v7fd111b_ec82f">
  <actions>
    <org.jenkinsci.plugins.pipeline.modeldefinition.actions.DeclarativeJobAction plugin="pipeline-model-definition@2.2175.v76a_fff0a_2618"/>
    <org.jenkinsci.plugins.pipeline.modeldefinition.actions.DeclarativeJobPropertyTrackerAction plugin="pipeline-model-definition@2.2175.v76a_fff0a_2618">
      <jobProperties/>
      <triggers/>
      <parameters/>
      <options/>
    </org.jenkinsci.plugins.pipeline.modeldefinition.actions.DeclarativeJobPropertyTrackerAction>
  </actions>
  <description></description>
  <keepDependencies>false</keepDependencies>
  <properties/>
  <definition class="org.jenkinsci.plugins.workflow.cps.CpsFlowDefinition" plugin="workflow-cps@3880.vb_ef4b_5cfd270">
    <script>pipeline {
    agent any
    
    tools {
        // Use the Ant installation named &apos;Ant 1.10.14&apos;
        ant &apos;Ant 1.10.14&apos;
    }
    
    stages {
        stage(&apos;Compile&apos;) {
            steps {
                // Clone the Ant project from GitHub
                git branch: &apos;main&apos;, url: &apos;https://github.com/kutty27/AntProject.git&apos;
                
                // Run Ant target named &apos;compile&apos;
                bat &apos;ant compile&apos;
            }
            post {
                success {
                    // If &apos;Compile&apos; stage is successful, print success message
                    echo &quot;Ant project compiled successfully&quot;
                }
            }
        }
    }
}
</script>
    <sandbox>true</sandbox>
  </definition>
  <triggers/>
  <disabled>false</disabled>
</flow-definition>